List<BMCServiceDesk__Change_Request__c> oldCR = new List<BMCServiceDesk__Change_Request__c>();
Set<String> receivedNumbers = new Set<String>{'RTLS-RFC-CR00000755','RTLS-RFC-CR00000756','RTLS-RFC-CR00000757','RTLS-RFC-CR00000758','RTLS-RFC-CR00000759','RTLS-RFC-CR00000760','RTLS-RFC-CR00000766','RTLS-RFC-CR00000783','RTLS-RFC-CR00000795','RTLS-RFC-CR00000805','RTLS-RFC-CR00000806','RTLS-RFC-CR00000812','RTLS-RFC-CR00000814','RTLS-RFC-CR00000815','RTLS-RFC-CR00000816','RTLS-RFC-CR00000817','RTLS-RFC-CR00000818','RTLS-RFC-CR00000819','RTLS-RFC-CR00000820','RTLS-RFC-CR00000821','RTLS-RFC-CR00000822','RTLS-RFC-CR00000850'};
//system.debug(receivedNumbers.size());

oldCR = [select id from BMCServiceDesk__Change_Request__c where Record_Number__c in: receivedNumbers];

//system.debug(oldCR.size());

List<BMCServiceDesk__Change_Request__c> newCR = new List<BMCServiceDesk__Change_Request__c>();
RecordType newRT = [Select Id from RecordType where Name = 'ECP/RFC'];
User newU = [Select id from User where FirstName = 'first' AND LastName = 'last'];

for(BMCServiceDesk__Change_Request__c cr: oldCR)
{
    newCR.add(new BMCServiceDesk__Change_Request__c(id=cr.id, RecordTypeId=newRT.id, BMCServiceDesk__FKStaff__c=newU.id));
}

update newCR;
