Set<String> visn17IncList = new Set<String>{'00010826', 	'00010827', 	'00010828', 	'00010836', 	'00010837', 	'00010838', 	'00010841', 	'00010843', 	'00010850', 	'00010851', 	'00010853', 	'00010854', 	'00010856', 	'00010857', 	'00010859', 	'00010862', 	'00010864', 	'00010865', 	'00010868', 	'00010871', 	'00010872', 	'00010878', 	'00010879', 	'00010880', 	'00010881', 	'00010887', 	'00010893', 	'00010900', 	'00010904'};
String redoQuery = 'Select id,Site__c,Parent_Category__c,BMCServiceDesk__FKCategory__c,Op_Par_Cat__c,Op_Sub_Category__c,BMCServiceDesk__incidentResolution__c,BMCServiceDesk__ClosureCategory__c,BMCServiceDesk__FKStatus__c from BMCServiceDesk__Incident__c where Name IN:visn17IncList';
system.debug(redoQuery);

List<BMCServiceDesk__Incident__c> curIncList = new List<BMCServiceDesk__Incident__c>();
List<BMCServiceDesk__Incident__c> newIncList = new List<BMCServiceDesk__Incident__c>();
curincList = Database.Query(redoQuery);
system.debug(curincList.size());

for(BMCServiceDesk__Incident__c i: curIncList)
{
    BMCServiceDesk__Incident__c newInc = new BMCServiceDesk__Incident__c();
    newInc.Id = i.Id;
    newInc.Site__c = 'a0AE0000009JcGJ';
    newInc.BMCServiceDesk__FKCategory__c = 'a17E0000007dZfN';
	newInc.Op_Par_Cat__c= 'Troubleshoot';
	newInc.Op_Sub_Category__c= 'Server';
	newInc.BMCServiceDesk__incidentResolution__c= 'close per SG';
	newInc.BMCServiceDesk__ClosureCategory__c= 'False Alarm';
	newInc.BMCServiceDesk__FKStatus__c= 'a23E0000000Gzbg';
    
    newIncList.add(newInc);
}

system.debug(newIncList);

update NewIncList;
